{
  "name": "nerc-grid-map",
  "type": "module",
  "version": "0.1.0",
  "description": "Interactive map of NERC-registered electric grid organizations by functional role.",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "predev": "node scripts/nerc/build-orgs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/nerc/build-orgs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "nerc:ingest": "node scripts/nerc/ingest.mjs",
    "nerc:build": "node scripts/nerc/build-orgs.mjs",
    "nerc:qa": "node scripts/nerc/qa.mjs",
    "nerc:check-disclosure": "node scripts/nerc/check-map-disclosure.mjs",
    "nerc:migrate-locations": "node scripts/nerc/migrate-locations.mjs",
    "nerc:location-queue": "node scripts/nerc/build-location-queue.mjs",
    "nerc:apply-location-alternates": "node scripts/nerc/apply-location-alternates.mjs",
    "nerc:assign-sparse-alternates": "node scripts/nerc/assign-sparse-alternates.mjs",
    "nerc:payload-check": "node scripts/nerc/check-payload-split.mjs",
    "perf:audit": "node scripts/perf/audit-map.mjs",
    "deploy": "npm run build && bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "astro": "^6.3.3",
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.8.3",
    "us-atlas": "^3.0.1"
  }
}
